{
  "name": "eslint-plugin-no-emoji",
  "version": "2.0.3",
  "description": "ESLint rule to disallow emoji characters in code",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint lib tests",
    "lint:fix": "eslint lib tests --fix",
    "prepare": "husky",
    "validate:security-policy": "node scripts/validate-security-policy-version.mjs",
    "test:security-policy": "node --test scripts/validate-security-policy-version.test.mjs",
    "validate:release-metadata": "node scripts/validate-release-metadata.mjs",
    "test:release-metadata": "node --test scripts/validate-release-metadata.test.mjs",
    "test:pull-request-approval": "node --test scripts/check-pull-request-approval.test.mjs"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "emoji",
    "no-emoji",
    "ascii"
  ],
  "author": "Raanan Avidor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravidorr/eslint-plugin-no-emoji.git"
  },
  "bugs": {
    "url": "https://github.com/ravidorr/eslint-plugin-no-emoji/issues"
  },
  "homepage": "https://github.com/ravidorr/eslint-plugin-no-emoji#readme",
  "dependencies": {
    "emoji-regex": "^10.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-eslint-plugin": "^7.3.0",
    "eslint-plugin-n": "^17.15.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
